{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true,
    },
    "editor.suggest.insertMode": "replace",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "cSpell.userWords": ["getproffiles"],
  "database-client.autoSync": true,
  "editor.accessibilitySupport": "off",
  "editor.cursorStyle": "line-thin",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontLigatures": null,
  "editor.fontSize": 15,
  "editor.fontWeight": "normal",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.inlayHints.fontFamily": "'Monaspace Neon', monospace",
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1,
  "html.format.contentUnformatted": "",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.automationProfile.windows": {},
  "terminal.integrated.fontFamily": "monospace",
  "typescript.tsserver.enableTracing": true,
  "vscode-pets.petSize": "medium",
  "vscode-pets.throwBallWithMouse": true,
  "window.commandCenter": true,
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.env.osx": {
    "Q_NEW_SESSION": "1",
  },
  "terminal.external.osxExec": "warp.app",
  "security.promptForLocalFileProtocolHandling": false,
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": true,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "repositories": false,
    "searchAndCompare": true,
    "launchpad": false,
  },
  "workbench.editor.empty.hint": "hidden",
  "gitlens.views.commitDetails.files.layout": "list",
  "mdb.mcp.server": "prompt",
  "workbench.colorTheme": "GitHub Dark",
  // "editor.fontFamily": "DejaVuSansMono NF"
  "editor.fontFamily": "'Monaspace Neon', monospace",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "github.copilot.nextEditSuggestions.enabled": true,
  "chat.viewSessions.orientation": "stacked",
}
